.clients .section-title {
font-weight: 700;
font-size: 28px;
line-height: 1.2;
text-align: center;

    @media screen and (min-width: 1200px) {
        font-size: 36px;
        }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.item-clients {
    // width: 170px;
    height: 92px;
            @media screen and (max-width: 479px) {
                    width: calc((100% - 30px) / 2);
                }

        @media screen and (min-width: 768px) {
            width: calc((100% - 60px) / 3);
            }
        
            @media screen and (min-width: 1200px) {
            width: calc((100% - 180px) / 6);
            }
}

.link-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #afb1b8;
    border: 1px solid #afb1b8;
    border-radius: 3px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: $color-accent;
        border: 1px solid $color-accent;
    }
    }



.link-clients .clients-logo {
    fill: currentColor;
}